<!DOCTYPE html>
<html>
<head>
<title>Delivery </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<script>
function openNav() {
  document.getElementById("gradelevelsidenav").style.width = "100%";
  document.getElementById("main").style.marginLeft = "60%";
}

function closeNav() {
  document.getElementById("gradelevelsidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<style>
 html{
 background-color: #d0ddf9;
 
}

body {
  font-family: sans-serif;
  background-color: white;
  
}
a:-webkit-any-link {
    color: #4a438a;
    cursor: pointer;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 6vw;
    font-weight: bold;
}

span {
    font-size: 12%;
    font-family: sans-serif;
    font-weight: lighter;
    color: #2153bf;
    margin-block-start: 0.67em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    background-color: transparent;
    padding: 1% 60% 1% 2%;
}
p {
font-family: sans-serif;
    font-weight: lighter;
    color: white;
}


.sidenav {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff9e;
    overflow-x: hidden;
    transition: 0.8s;
    padding-top: 60px;
    box-shadow: 2px 0px 5px 0px #222731;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:  white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #5c940d;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
    background-color: #ffffff;
    transition: margin-left .5s;
    padding: 9%;
    padding-bottom:30%;
    height: -webkit-fill-available;
    box-shadow: 3px 0px 10px 0px;
}
#mk {
    width: 24%;
    margin-top: -15%;
    float: left;
    position: fixed;
    margin-left: 74%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.secure {
    padding: 4px 0%;
    margin-left: 5%;
    position: relative;
    border-radius: 12px;
    border-color: white;
    background-color: white;
    color: blue;
    text-align: center;
}
    }
</style>
</head>
<body>

<div id="gradelevelsidenav" class="sidenav">
<p id="greeting" style="font-size: 3vw; color: #a6caff; margin-left: 5vw;">Good Evening</p>

<a href="/deliveryupdate.php"><button style="font-size: 16px;
    cursor: pointer;    background-color: #121bc3;    color: white;    border-color: #2a0cff;   padding: 1vw 6vw 1vw 4vw;   margin-left: 11px;    text-align: center;">Delivery Update</button></a>

<a href="https://wmgjn1bx3vshs13gzhul2a-on.drv.tw/Billing/INBOTECH-SOLUTION/p/new/frame-2-Delivery-Route.html" target="_self"><button style="font-size: 16px;
    cursor: pointer;    background-color: #121bc3;    color: white;    border-color: #2a0cff;   padding: 1vw 6.8vw 1vw 4vw;   margin-left: 11px;    text-align: center;">Delivery Route</button></a>
	
<a href="https://wmgjn1bx3vshs13gzhul2a-on.drv.tw/Billing/INBOTECH-SOLUTION/p/new/frame-2-Invoice.html" target="_self"><button style="font-size: 16px;
    cursor: pointer;    background-color: #121bc3;    color: white;    border-color: #2a0cff;   padding: 1vw 8.6vw 1vw 4vw;   margin-left: 11px;    text-align: center;">Invoice DR</button></a>

<a href="https://wmgjn1bx3vshs13gzhul2a-on.drv.tw/Billing/INBOTECH-SOLUTION/p/new/frame-2-Summary.html" target="_self"><button style="font-size: 16px; cursor: pointer;    background-color: #121bc3;    color: white;    border-color: #2a0cff;   padding:1vw 9.2vw 1vw 4vw;   margin-left: 11px;    text-align: center;">Summary</button></a>

<div style="font-size:0.8vw;font-family:sans-serif;position:fixed;left: -42px;bottom:0;width:100%;background-color:transparent;text-align:right;color: #0000ff47;">Copyright (c) 2020, InboTech Solution by Dennis Borgs<br></br></div>

<script>
        if (new Date().getHours() < 18) {
  document.getElementById("greeting").innerHTML = "Good day!";
}
</script>

    <a style="margin-right: 3%;    color: #6b55ff;"href="javascript:void(0)" class="closebtn" onclick="closeNav()"target="_self">&times;</a>
   
</div>
<div id="main">
  <h2><a href="https://sites.google.com/view/inbo-solution" style ="text-shadow: -6px 1px 3px #c1c1c1; font-size: -webkit-xxx-large;">Delivery App Solution<div style="position:inherit;left: -42px;bottom:0;width:100%;background-color:transparent;"><img style=" width: 44%;
    margin: -5%;
    float: right; "src="/pic/Logo.png"></img></a></h2>
 <p style="font-size: xx-large;
    color: #083394;
    margin-left: 2%;">Make Fast & <br>
        Real-Time Update<br>
       Delivery Solution</p>
  <button style="font-size: 16px;
    cursor: pointer;
    background-color: transparent;
    color: #422bff;
    border-color: #2a0cff;
    padding: 3px 7% 3px 7%;
    margin-left: 11px;
    text-align: center;
	" onclick="openNav()">Go to Site</button>
  
</div>

  

</body>


</html>
