<!DOCTYPE html>
<head>
<title>Invo&#174 </title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
    padding: 10px;
    text-align: left;
    background: white;
    color: #92b3ff;
}

/* Increase the font size of the h1 element */
h1 {
    font-size: 5vw;
    margin-block-start: unset;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-left: 6vw;
}
button {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    background-color: white;
    display: table-footer-group;
    border-color: white;
    text-align: center;
    cursor: default;
    border-radius: 9px;
    box-sizing: border-box;
    float: right;
    font: 100% Sans-serif;
    border-width: 2px;
    border-style: double;
    color: #2153bf;
    border-image: none;
}

</style>
</head>
<body style="background-color: #0a2150;" >
   
<div style="font-family: monospace;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #1c5adc;
    color: white;
    font-size: 3vw;
    padding-top: 24px;
    text-align: left;"><h1>    Delivery App Solution</h1>
    </div>

</body>
    
    <html>
     <html>
    <body>
        
         <a href="https://gysuxtxwppup9qddgsfkta-on.drv.tw/d/invo.html"><button style="margin: 6vw 10vw 7vw 26vw; padding: 4px 31px;" >Invoice Dr</button></a>
        
        <a href="https://gysuxtxwppup9qddgsfkta-on.drv.tw/d/delivery-update.html"><button style="margin:6vw 1vw 7vw 8vw ; padding: 4px 15px;">Delivery Update</button></a>
        
       
        <a href="https://gysuxtxwppup9qddgsfkta-on.drv.tw/d/summary.html"><button style="margin: 6vw -37.5vw 0vw 26vw;padding: 4px 38px;">Summary</button></a>
        
    <p style="margin: 0vw 7vw;
    color: white;
    float: left;
    font-size: 4vw;
    font-family: Roboto, sans-serif;
    font-weight: 600;
">&#34;Make fast and <br>real-time update <br>Delivery Solution&#34;</p>
     
    
    </body>
</html>


