<!DOCTYPE html>

<head>
<title>Invo &#174 </title>

<style>
  
 html {
    background-color: #00aff0;
}
h1 {
  font-family: monospace;
    margin-top: 5vw;
    font-size: 4vw;
    color: white;
    text-shadow: 2px -3px grey;
}
iframe {
  
  width: -webkit-fill-available;
    height: 100vh;
    margin: -5% 5% 7% 5%;
    box-shadow: 8px -3px 10px 0px #636161;
    background-color: white;
    border-style: none;
    border-width: 0px;
    border-color: white;
    border-image: none;
}
  img { position: absolute;
    display: flex;
    width: 89%;
    height: 25%;
    margin-top: -5vw;
    margin-left: 5%;
}
    }
    
</style>
</head>
<body>
    <img src="https://gysuxtxwppup9qddgsfkta-on.drv.tw/z.png"> </img>
<div>
   
   <center><h1>Delivery Information</h1></center>
 
</div>

<div><iframe class="footer" src="https://docs.google.com/spreadsheets/d/1GL1zIQx4m_2L4FDJ_vvp3wPqT08Og4UCyi1ZTnTSVlU/view"</iframe></div>

</body>
</html>
